<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover"
    />
    <title>E-Calculator</title>
    <style>
      html,
      body,
      #app {
        height: 100%;
        margin: 0;
      }

      #init__loading__placeholder {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.9);
      }

      #init__loading__placeholder .loading-title {
        position: absolute;
        top: 40%;
        left: 50%;
        margin-top: 40px;
        margin-left: -70px;
        color: #0299be;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 2px;
      }

      #init__loading__placeholder .loading-grid {
        position: absolute;
        top: 40%;
        left: 50%;
        width: 30px;
        height: 30px;
        margin: -15px 0 0 -15px;
      }

      #init__loading__placeholder .loading {
        width: 10px;
        height: 10px;
        background-color: #0299be;
        float: left;
        -webkit-animation: loading-grid-scale-delay 1.3s infinite ease-in-out;
        animation: loading-grid-scale-delay 1.3s infinite ease-in-out;
      }

      #init__loading__placeholder .loading1 {
        border-top-left-radius: 4px;
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
      }

      #init__loading__placeholder .loading2 {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
      }

      #init__loading__placeholder .loading3 {
        border-top-right-radius: 4px;
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
      }

      #init__loading__placeholder .loading4 {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
      }

      #init__loading__placeholder .loading5 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
      }

      #init__loading__placeholder .loading6 {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
      }

      #init__loading__placeholder .loading7 {
        border-bottom-left-radius: 4px;
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
      }

      #init__loading__placeholder .loading8 {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
      }

      #init__loading__placeholder .loading9 {
        border-bottom-right-radius: 4px;
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
      }

      @-webkit-keyframes loading-grid-scale-delay {
        0%,
        70%,
        100% {
          -webkit-transform: scale3D(1, 1, 1);
          transform: scale3D(1, 1, 1);
        }

        35% {
          -webkit-transform: scale3D(0, 0, 1);
          transform: scale3D(0, 0, 1);
        }
      }

      @keyframes loading-grid-scale-delay {
        0%,
        70%,
        100% {
          -webkit-transform: scale3D(1, 1, 1);
          transform: scale3D(1, 1, 1);
        }

        35% {
          -webkit-transform: scale3D(0, 0, 1);
          transform: scale3D(0, 0, 1);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="init__loading__placeholder">
        <div class="loading-grid">
          <div class="loading loading1"></div>
          <div class="loading loading2"></div>
          <div class="loading loading3"></div>
          <div class="loading loading4"></div>
          <div class="loading loading5"></div>
          <div class="loading loading6"></div>
          <div class="loading loading7"></div>
          <div class="loading loading8"></div>
          <div class="loading loading9"></div>
        </div>
        <div class="loading-title">加载中, 请耐心等待</div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
